{
  "platform-version": "3.0",
  "modules": {
    "common": {
      "functions": {
        "validateVIPPhoneNumber": {
          "timeout": 10
        },
        "validateUserSingleDigit": {
          "timeout": 10
        },
        "validateUserMultipleDigits": {
          "timeout": 10
        },
        "validateUserSpeech": {
          "timeout": 10
        },
        "respondOrderStatus": {
          "timeout": 10
        }
      }
    },
    "call": {}
  },
  "engines": {
    "node": "18.18.2",
    "fdk": "9.1.1"
  }
}
